# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
#Fabric api
fabric_version=0.46.0+1.17

# Mod Properties
	mod_version = 0.01-alpha-test
	maven_group = com.jktech
	archives_base_name = minend

